In [65]:
import pandas as pd

In [66]:
rates = pd.read_csv('amazon400k.csv')

In [67]:
rates.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'reviewerID', 'asin', 'reviewerName',
       'helpful', 'reviewText', 'overall', 'summary', 'unixReviewTime',
       'reviewTime'],
      dtype='object')

In [68]:
rates = rates[['reviewerID', 'asin', 'overall']]

In [94]:
rates.head()

       reviewerID        asin  overall
0  A2AVL6ZIA1RBWY  B001415ENM        4
1  A3DA4EN3AQ3HG4  B007KZQM9Q        3
2  A2G9AHPE4PUJMU  B008BSIITI        5
3  A2T3YE384I0PIR  B003USYPX2        5
4  A1AB0900EJYQFN  B000MKWM2W        4

In [96]:
#count number of rates done by each user
reviewer_counts = rates.groupby('reviewerID').size().reset_index(name='num_ratings').sort_values(by='num_ratings', ascending=False)
reviewer_counts

            reviewerID  num_ratings
115287  A3OXHLG6DIBRW8          116
135442    ADLVFFE4VBT8           87
127057    A6FIAB28IS79           86
126816   A680RUE1FDO8B           86
125983   A5JLAU2ARJ0BO           82
...                ...          ...
120896  A3TL67WG2HMFV5            1
120897  A3TL6N6V4AQI41            1
120898  A3TL7JFNQBSF1E            1
40219   A1XP22C1M2V9IL            1
121027  A3TOU0GHC971AC            1

[161985 rows x 2 columns]

In [97]:
#filter user by only take users who made 10 or more rates
reviewers_with_enough_rates = reviewer_counts[reviewer_counts['num_ratings']>=10]
reviewers_with_enough_rates

            reviewerID  num_ratings
115287  A3OXHLG6DIBRW8          116
135442    ADLVFFE4VBT8           87
127057    A6FIAB28IS79           86
126816   A680RUE1FDO8B           86
125983   A5JLAU2ARJ0BO           82
...                ...          ...
78318   A2TUXUOKJHAYCI           10
80683   A2VW4FYZILSXF2           10
79303   A2UQIQUOAB47OT           10
78760   A2U8QA856AC193           10
160754   AYWIO6OYAGFGQ           10

[2209 rows x 2 columns]

In [99]:
#remove users who done rates <10 and remove thier rates
filtered_rates = rates.merge(reviewers_with_enough_rates, on='reviewerID').sort_values(by='num_ratings', ascending=False)
filtered_rates

           reviewerID        asin  overall  num_ratings
152    A3OXHLG6DIBRW8  B003U69BX8        4          116
150    A3OXHLG6DIBRW8  B00JWV1LP6        5          116
153    A3OXHLG6DIBRW8  B00987MWAM        5          116
154    A3OXHLG6DIBRW8  B00AASPQLU        5          116
155    A3OXHLG6DIBRW8  B002KETE24        4          116
...               ...         ...      ...          ...
24316  A1L8THDQHPG9B2  B000BMAQAQ        5           10
24317  A1L8THDQHPG9B2  B00B290M42        5           10
24318  A1L8THDQHPG9B2  B000W3QLLW        5           10
24319  A1L8THDQHPG9B2  B005I0JYUY        5           10
16668   AZYJE40XW6MFG  B00829TIA4        5           10

[34251 rows x 4 columns]

In [100]:
filtered_rates = filtered_rates.drop('num_ratings', axis=1)

In [101]:
#count number of remaining items
num_unique_products = filtered_rates['asin'].nunique()
num_unique_products

16816

In [102]:
#count number of rates for each product
product_counts = filtered_rates.groupby('asin').size().reset_index(name='num_ratings')
product_counts = product_counts.sort_values(by='num_ratings', ascending=False)
product_counts

             asin  num_ratings
13479  B0088CJT4U           75
13202  B007WTAJTO           54
8033   B003ES5ZUU           51
3227   B000N99BBC           45
7182   B002V88HFE           42
...           ...          ...
9329   B00480OTHI            1
9330   B00480P67K            1
9331   B004813AXG            1
9332   B004831LOY            1
8408   B003O8682Y            1

[16816 rows x 2 columns]

In [105]:
sorted_rates_with_popular_products = filtered_rates.merge(product_counts, on='asin').sort_values(by='num_ratings', ascending=False)
sorted_rates_with_popular_products

           reviewerID        asin  overall  num_ratings
2368    A4WEZJOIZIV4U  B0088CJT4U        5           75
2387   A3BKNXX8QFIXIV  B0088CJT4U        5           75
2418    ASB4QQBKZD6W2  B0088CJT4U        3           75
2419   A3QRW0UJPKIAX7  B0088CJT4U        5           75
2420    AIBRTGBN07D6A  B0088CJT4U        4           75
...               ...         ...      ...          ...
24199  A2HDTOF8222KN3  B001DZFYPW        5            1
24202  A2HDTOF8222KN3  B002FNVA8G        5            1
24206  A3OYO7B6SS7QLH  B001HBIYEU        5            1
24207  A2JKM8KF3296CW  B002XK4M4K        4            1
34250  A1L8THDQHPG9B2  B005I0JYUY        5            1

[34251 rows x 4 columns]

In [106]:
sorted_rates_with_popular_products = sorted_rates_with_popular_products.drop('num_ratings', axis=1)

In [107]:
rates2 = sorted_rates_with_popular_products
rates2

           reviewerID        asin  overall
2368    A4WEZJOIZIV4U  B0088CJT4U        5
2387   A3BKNXX8QFIXIV  B0088CJT4U        5
2418    ASB4QQBKZD6W2  B0088CJT4U        3
2419   A3QRW0UJPKIAX7  B0088CJT4U        5
2420    AIBRTGBN07D6A  B0088CJT4U        4
...               ...         ...      ...
24199  A2HDTOF8222KN3  B001DZFYPW        5
24202  A2HDTOF8222KN3  B002FNVA8G        5
24206  A3OYO7B6SS7QLH  B001HBIYEU        5
24207  A2JKM8KF3296CW  B002XK4M4K        4
34250  A1L8THDQHPG9B2  B005I0JYUY        5

[34251 rows x 3 columns]

In [133]:
print('number of users: ',rates2['reviewerID'].nunique())
print('number of products: ',rates2['asin'].nunique())

number of users:  2209
number of products:  16816

### _________________________________________________________________________

In [108]:
mobiles = pd.read_csv('mobile_clean.csv')
laps = pd.read_csv('laptop_clean.csv')
acc = pd.read_csv('accessories_clean.csv')

In [109]:
mobiles.rename(columns={'link': 'link-href'}, inplace=True)
mobiles_links = mobiles[['name','link-href']]
laps_links = laps[['name','link-href']]
acc_links = acc[['name','link-href']]

In [110]:
products = pd.concat([mobiles_links, laps_links,acc_links ], axis=0)

In [111]:
products['asin'] = products['link-href'].str.extract(r'/dp/([A-Z0-9]+)')

In [112]:
products.head()

,name,link-href,asin
0,"Apple iPhone 7 Plus with FaceTime - 256GB, 4G ...",https://www.amazon.eg/-/en/Apple-iPhone-Plus-F...,B0771RT4PM
1,motorola Razr 5G (2020) 256GB ROM + 8GB RAM Fa...,https://www.amazon.eg/-/en/motorola-Factory-Un...,B08KJJ56FV
2,A80s 4GB 64GB internal memory 6.217 inches 4G ...,https://www.amazon.eg/-/en/A80s-internal-memor...,B08TWN358F
3,SUNMI V2 Pro Android Handled PDA Phone,https://www.amazon.eg/-/en/SUNMI-Pro-Android-H...,B08VJ9BF6V
4,Blackview A80 Plus 4GB Ram 64GB - Black,https://www.amazon.eg/-/en/Blackview-A80-Plus-...,B08W1W32N7

### _________________________________________________________________________

-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------

In [117]:
#extract products asin from rates
unique_products = pd.DataFrame(rates2['asin'].unique(), columns=['asin'])
unique_products['asin']

0        B0088CJT4U
1        B007WTAJTO
2        B003ES5ZUU
3        B000N99BBC
4        B002V88HFE
            ...
16811    B001DZFYPW
16812    B002FNVA8G
16813    B001HBIYEU
16814    B002XK4M4K
16815    B005I0JYUY
Name: asin, Length: 16816, dtype: object

In [118]:
#create mapping data frame
column1_data = unique_products['asin'].rename('old_asin').reset_index(drop=True)
column2_data = products['asin'].rename('new_asin').reset_index(drop=True)

replacment = pd.concat([column1_data, column2_data], axis=1)

In [119]:
replacment

         old_asin    new_asin
0      B0088CJT4U  B0771RT4PM
1      B007WTAJTO  B08KJJ56FV
2      B003ES5ZUU  B08TWN358F
3      B000N99BBC  B08VJ9BF6V
4      B002V88HFE  B08W1W32N7
...           ...         ...
16811  B001DZFYPW         NaN
16812  B002FNVA8G         NaN
16813  B001HBIYEU         NaN
16814  B002XK4M4K         NaN
16815  B005I0JYUY         NaN

[16816 rows x 2 columns]

In [120]:
replacment = replacment.dropna()

In [121]:
replacment

        old_asin    new_asin
0     B0088CJT4U  B0771RT4PM
1     B007WTAJTO  B08KJJ56FV
2     B003ES5ZUU  B08TWN358F
3     B000N99BBC  B08VJ9BF6V
4     B002V88HFE  B08W1W32N7
...          ...         ...
6734  B0049WDMBO  B0BHPT8L26
6735  B008B061SQ  B0BZY41481
6736  B004JQQDZ2  B0B5B77WTY
6737  B004Q3RE4W  B09BZLKRHC
6738  B00B1V2FA0  B09LHFW2NL

[6297 rows x 2 columns]

In [134]:
#add the new asins to the products df use mapping
final_ratings = pd.merge(rates2, replacment, left_on='asin', right_on='old_asin', how='inner')

In [135]:
final_ratings

           reviewerID        asin  overall    old_asin    new_asin
0       A4WEZJOIZIV4U  B0088CJT4U        5  B0088CJT4U  B0771RT4PM
1      A3BKNXX8QFIXIV  B0088CJT4U        5  B0088CJT4U  B0771RT4PM
2       ASB4QQBKZD6W2  B0088CJT4U        3  B0088CJT4U  B0771RT4PM
3      A3QRW0UJPKIAX7  B0088CJT4U        5  B0088CJT4U  B0771RT4PM
4       AIBRTGBN07D6A  B0088CJT4U        4  B0088CJT4U  B0771RT4PM
...               ...         ...      ...         ...         ...
22691   AVFIQ58VHSFZH  B0049WDMBO        5  B0049WDMBO  B0BHPT8L26
22692   AOVMTR7PA8XB9  B008B061SQ        5  B008B061SQ  B0BZY41481
22693   ABUWUTWYZ8V1R  B004JQQDZ2        4  B004JQQDZ2  B0B5B77WTY
22694  A2V026TK7H80V3  B004Q3RE4W        3  B004Q3RE4W  B09BZLKRHC
22695  A3UC3YT2E65LZO  B00B1V2FA0        5  B00B1V2FA0  B09LHFW2NL

[22696 rows x 5 columns]

In [136]:
final_final_ratings = final_ratings 
final_final_ratings['asin'] = final_final_ratings['new_asin']

In [137]:
final_final_ratings

           reviewerID        asin  overall    old_asin    new_asin
0       A4WEZJOIZIV4U  B0771RT4PM        5  B0088CJT4U  B0771RT4PM
1      A3BKNXX8QFIXIV  B0771RT4PM        5  B0088CJT4U  B0771RT4PM
2       ASB4QQBKZD6W2  B0771RT4PM        3  B0088CJT4U  B0771RT4PM
3      A3QRW0UJPKIAX7  B0771RT4PM        5  B0088CJT4U  B0771RT4PM
4       AIBRTGBN07D6A  B0771RT4PM        4  B0088CJT4U  B0771RT4PM
...               ...         ...      ...         ...         ...
22691   AVFIQ58VHSFZH  B0BHPT8L26        5  B0049WDMBO  B0BHPT8L26
22692   AOVMTR7PA8XB9  B0BZY41481        5  B008B061SQ  B0BZY41481
22693   ABUWUTWYZ8V1R  B0B5B77WTY        4  B004JQQDZ2  B0B5B77WTY
22694  A2V026TK7H80V3  B09BZLKRHC        3  B004Q3RE4W  B09BZLKRHC
22695  A3UC3YT2E65LZO  B09LHFW2NL        5  B00B1V2FA0  B09LHFW2NL

[22696 rows x 5 columns]

In [138]:
final_final_ratings = final_final_ratings.drop(['old_asin', 'new_asin'], axis=1)

In [139]:
final_final_ratings.to_csv('final_final_ratings.csv', index=False)

In [140]:
final_final_ratings

           reviewerID        asin  overall
0       A4WEZJOIZIV4U  B0771RT4PM        5
1      A3BKNXX8QFIXIV  B0771RT4PM        5
2       ASB4QQBKZD6W2  B0771RT4PM        3
3      A3QRW0UJPKIAX7  B0771RT4PM        5
4       AIBRTGBN07D6A  B0771RT4PM        4
...               ...         ...      ...
22691   AVFIQ58VHSFZH  B0BHPT8L26        5
22692   AOVMTR7PA8XB9  B0BZY41481        5
22693   ABUWUTWYZ8V1R  B0B5B77WTY        4
22694  A2V026TK7H80V3  B09BZLKRHC        3
22695  A3UC3YT2E65LZO  B09LHFW2NL        5

[22696 rows x 3 columns]

In [141]:
products.to_csv('allAmazons.csv', index=False)

In [142]:
print('number of users: ',final_final_ratings['reviewerID'].nunique())
print('number of products: ',final_final_ratings['asin'].nunique())

number of users:  2209
number of products:  6282